@use "../variables" as *;

.experience-card {
    position: relative;
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 7rem 1fr;
    gap: 1.5rem;
    min-height: 15rem;
    width: 100%;
    background: var(--app-background);
    border-radius: .5rem;
    padding: 2rem;

    .company-icon-contaner {
      height: 100%;
      width: 100%;
      background: var(--white-color);
      border-radius: .5rem;

      .company-icon {
        height: 100%;
        width: 100%;
        border-radius: inherit;
      }
    }

    .company-information {
      display: flex;
      align-self: center;
      flex-direction: column;
      gap: .7rem;
      margin-block: auto;

      .company-url {
        position: relative;
        color: var(--primary-text-color);
        text-decoration: none;
        width: fit-content;

        &:hover::before {
          width: 100%;
        }

        &::before {
          content: "";
          position: absolute;
          inset: auto 0 -.25rem 0;
          margin: auto;
          height: .075rem;
          width: 0;
          background: var(--primary-text-color);
          border-radius: 1rem;

          transition: width 250ms ease;
        }
      }
    }

    .work-description {
      grid-column: 1 / span 2;
      display: grid;
      gap: .7rem;
      padding-inline: 5%;

      .work-description-title {
        font-size: .9rem;
        width: 60%;
        font-weight: bold;
        word-spacing: .125rem;
      }

      .work-experience-description {
        width: 90%;
      }

      .work-experience-tech-container {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;

        .work-teck-icon {
            height: 1.5rem;
            width: 1.5rem;
            object-fit: cover;
        }
      }

      .work-experience-link-container {
        display: flex;
        gap: 1.5rem;

        .link {
            position: relative;
            isolation: isolate;
            display: flex;
            gap: .25rem;
            align-items: center;
            justify-content: center;
            padding: .5rem 1rem;
            background: var(--app-background-gradient);
            border-radius: .25rem;
            text-decoration: none;
            color: var(--primary-text-color);
            font-size: 1rem;

            &:hover::before { opacity: .7 };
            &::before {
                content: "";
                position: absolute;
                inset: .125rem;
                background: var(--app-background);
                border-radius: inherit;
                z-index: -1;
                transition: opacity 350ms ease;
            }

            .link-icon {
                height: 1rem;
                width: 1rem;
                object-fit: cover;
                border-radius: .25rem;
            }
        }
      }
    }

    .list-dot {
      content: "";
      position: absolute;
      isolation: isolate;
      inset: 0 auto auto calc(var(--_card-padding-left) * -1);
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background: var(--app-background-gradient);
      transform: 
        translateX(-50%) 
        translateY(-50%);

      &::before {
        content: "";
        position: absolute;
        inset: .125rem;
        background: var(--app-background);
        border-radius: inherit;
      }
    }
  }